spring.application.name=calculator
spring.datasource.url=jdbc:mysql://namox.idi.ntnu.no:3306/jonathhu
spring.datasource.username=jonathhu
spring.datasource.password=AhezGyNH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
